{
  "name": "vscode-symfony-ux-twig-component",
  "displayName": "VSCode Symfony UX Twig Component",
  "description": "References, highlights, and formats Twig components for Symfony UX",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/SandBlock/vscode-symfony-ux-twig-component.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:twig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "twig",
        "extensions": [
          ".twig"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "symfony-ux-twig-component.navigateToComponent",
        "title": "Navigate to Twig Component"
      },
      {
        "command": "symfony-ux-twig-component.formatTwigComponents",
        "title": "Format Twig Components in Document"
      }
    ],
    "keybindings": [
      {
        "command": "symfony-ux-twig-component.navigateToComponent",
        "key": "cmd+click",
        "mac": "cmd+click",
        "win": "ctrl+click",
        "linux": "ctrl+click",
        "when": "editorTextFocus && editorLangId == 'twig'"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == twig",
          "command": "symfony-ux-twig-component.navigateToComponent",
          "group": "navigation"
        },
        {
          "when": "editorLangId == twig",
          "command": "symfony-ux-twig-component.formatTwigComponents",
          "group": "1_modification"
        }
      ]
    },
    "grammars": [
      {
        "injectTo": [
          "text.html.twig"
        ],
        "scopeName": "text.html.twig-component",
        "path": "./syntaxes/twig-component.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Symfony UX Twig Component Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/twig-component-color-theme.json"
      }
    ],
    "configuration": {
      "title": "Symfony UX Twig Component",
      "properties": {
        "symfony-ux-twig-component.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Twig component extension."
        },
        "symfony-ux-twig-component.formattingStyle": {
          "type": "string",
          "enum": ["multiline", "singleLine"],
          "default": "multiline",
          "description": "The formatting style to use for Twig components. 'multiline' puts attributes on separate lines, 'singleLine' keeps everything on one line."
        },
        "symfony-ux-twig-component.componentPaths": {
          "type": "array",
          "default": [
            "src/Components",
            "templates/components"
          ],
          "description": "Base paths for component files. The extension will search for components in these directories."
        },
        "symfony-ux-twig-component.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for the extension."
        },
        "symfony-ux-twig-component.runLast": {
          "type": "boolean",
          "default": true,
          "description": "Run the formatter last, after other formatters have run. This helps prevent other formatters from overriding the Twig component formatting."
        },
        "symfony-ux-twig-component.timeout": {
          "type": "number",
          "default": 300,
          "description": "Timeout in milliseconds to wait before running the formatter after a document change or save."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  }
}